spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de Produccion
#spring.datasource.url=jdbc:mysql://root:nKJr6BBGO5Jq9iM3ou6r@containers-us-west-29.railway.app:5493/railway
#spring.datasource.username=root
#spring.datasource.password=nKJr6BBGO5Jq9iM3ou6r

#JWT
jwt.secret = secret
jwt.expiration = 3600