spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.datasource.url=jdbc:mysql://u4uhrzkihbp1bgj8:0en5bsm6cdofHvXNsSWN@bjt0zgwp707qvsqaran0-mysql.services.clever-cloud.com:3306/bjt0zgwp707qvsqaran0
spring.datasource.username=u4uhrzkihbp1bgj8
spring.datasource.password=0en5bsm6cdofHvXNsSWN

#JWT
jwt.secret = secret
jwt.expiration = 3600