spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#Ambiente de Produccion
#spring.datasource.url=jdbc:mysql://uuidgoa3kkgrpyra:azl1pg6i75z1y2bdQvUJ@bwhhogvghhjvidubdlsp-mysql.services.clever-cloud.com:3306/bwhhogvghhjvidubdlsp
#spring.datasource.username=uuidgoa3kkgrpyra
#spring.datasource.password=azl1pg6i75z1y2bdQvUJ

#JWT
jwt.secret = secret
jwt.expiration = 3600